# CommandsWebAPI

./: CommandsWebAPI.sln
CommandsWebAPI/: CommandsWebAPI.csproj  Commands_Test.cs  Program.cs  Startup.cs  appsettings.json
CommandsWebAPI/.api/Controllers/: CommandsController.cs
CommandsWebAPI/.bll/Data/: ICommanderRepo.cs  SqlCommanderRepo.cs
CommandsWebAPI/.bll/Dtos/: CommandCreateDto.cs  CommandDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandsWebAPI/.dal/Entities/: Command.cs
CommandsWebAPI/.dal/Migrations/: 20201008101331_InitialMigration.Designer.cs
CommandsWebAPI/.dal/Profiles/: CommandsProfile.cs
CommandsWebAPI/Logs/: Ray_log-20201023.txt  mylog-20201023.txt
CommandsWebAPI/Options/: SwaggerOptions.cs
CommandsWebAPI/Properties/: launchSettings.json
